<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            background-color: #2d3850;
        }
        .box{
            margin-top: 150px;
            margin-left: 200px;
            width: 900px; 
            height: 100px;
            border: 2px solid black;
             text-align: center;
            background-color:#546281 ;
             border-radius: 50px;
             font-size:larger;
            color: white;
            align-items: center;

        }
        .contact-info{
            margin-top: 10px;
            margin-left: 450px;
            width: 400px; 
            height: 150px;
            border: 2px solid black;
             text-align: center;
            background-color:#546281 ;
             border-radius: 50px;
             font-size:large;
            color: white;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="box"><h1>Feel free to get in touch with me through these:</h1></div>
    <div class="contact-info">
        <p>Email: as20621018@gmail.com</p>
        <p>Phone: 9762882032</p>
        <p>Instagram: _a_li_sha</p>
    </div>
</body>
</html>