<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            position: fixed;
            background-color: #2d3850;
        }
        img{
            margin-top:75px ;
            margin-left: 50px;
            border-radius: 50px;
            width: 200px;
            height: 400px;
        }
        .box{
            margin-top: -450px;
            margin-left: 280px;
            width: 900px; 
        height: 150px;
        border: 2px solid black;
        padding: 10px;
        text-align: center;
        line-height: 100px;
        background-color:#546281 ;
        border-radius: 50px;
        font-size:larger;
        color: white;
        align-items: center;

        }

        table {
        font-size: large;
        justify-content:center;
        margin-top:30px;
        
        margin-left: 280px;
        height: 300px;
        color: white;
        width: 950px;
        border: 2px solid black;
        background-color:#546281;
        border-collapse: collapse;
    }
    th, td {
        border: 2px solid black;
       

    }

    td {
        justify-content: center;
        text-align: center;
        
    }
    </style>
    <title>Education</title>
</head>
<body>
    <img src="Screenshot (119)(1)(1).jpg" alt="Profile">
    <div class="box"><h1>Acadamic record</h1></div>
        <table>
            <tr>
                <th>Year</th>
                <th>Board</th>
                <th>GPA</th>
                <th>Grade</th>
            </tr>
            <tr>
                <td>2078</td>
                <td>National Examination Board(NEB)</td>
                <td>A+</td>
                <td>3.75</td>
               
            </tr>
            <tr>
                <td>2081</td>
                <td>National Examination Board(NEB)</td>
                <td>A</td>
                <td>3.47</td>
            </tr>
        </table>
</body>
</html>
