<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby</title>
    <style>
        body{
            position: fixed;
            background-color:#2d3850;
        }
        .box{
            margin-top: 50px;
            margin-left: 70px;
            width: 1100px; 
            height: 450px;
            border: 2px solid black;
            padding: 10px;
            text-align: center;
            background-color:#546281 ;
            border-radius: 50px;
            font-size:larger;
            color: white;
            align-items: center;
        }
        img{
            width: 200px;
            height: 200px;
            border-radius: 200px;
            gap: 15px;
        }
        .name {
            margin-top: 10px;
            font-size: 18px;
            font-weight: bold;
        }
        .hobby {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .image-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
    <h2>MY HOBBIES</h2>
    <div class="image-container">
        <div class="hobby">
    <img src="Screenshot (115)(1)(1).jpg" alt="art">
    <div class="name">ART</div>
    </div>
    <div class="hobby">
    <img src="Screenshot (116)(1)(1).jpg" alt="music">
    <div class="name">MUSIC</div>
</div>
<div class="hobby">
    <img src="Screenshot (117)(1)(1).jpg" alt="writing">
    <div class="name">WRITING</div>
</div>
<div class="hobby">
    <img src="Screenshot (118)(1)(1).jpg" alt="sports">
    <div class="name">SPORTS</div>
</div>
    </div>
    </div>
</body>
</html>